
.area-container {
    display: grid;
    grid-gap: 2vw;
    grid-template-rows: 4vw 40vw 7vw 15vw 3vw 35vw 2vw 20vw 2vw 5vw;
    grid-template-columns: 1vw repeat(5, 1fr) 1vw;
    grid-template-areas: ". logo . . menu2 menu3 ."
                        ". banner banner banner banner banner ."
                        ". header header header header header ."
                        ". promo1 promo2 promo3 promo4 promo5 ."
                        ". . . . . . ."
                        ". advantages advantages advantages form form ."
                        ". . . . . . ."
                        ". review1 review2 review3 review4 review5 ."
                        ". . . . . . ."
                        ". footer footer footer footer footer .";
}
img {
    width: 100%;
    height: 100%;    
}
/*Menu section*/
.area-item-1 img {
    width: 5vw;
    height: 4vw;
    margin-top: 2vw;  
    transition: 0.3s; 
}
.area-item-1 img:hover{
    content: url("../Card section/img/logo-hover2.png");
    cursor: pointer;
    transform: scale(1.2);
}
.area-item-2, .area-item-3 {
    justify-self: right;
    align-self: center;
    margin-right: 3vw;
    font-weight: 550;
    margin-top: 1.6vw;
    font-size: 1.2rem;
    transition: 0.2s;
}
.area-item-2:hover,.area-item-3:hover{
    cursor: pointer;
    color: rgb(222, 3, 123);
    border-right: solid .5vw  rgb(222, 3, 123);
    padding-right:1vw;
    transform: scale(1.2);
}
/*Banner section*/
.banner-text {
    grid-column: 4/7;
    grid-row: 2/3;
    text-align: center;
    align-self: center;
}
.banner-text-1 {
    padding-left: 7vw;
    padding-bottom: 10vw;
    font-size: 4vw;
    font-weight: 900;
    font-family: 'Coda Caption', sans-serif;
}
.banner-text-2 {
    padding-left: 7vw;
    padding-top: 4vw;
    font-size: 3vw;
    font-weight: 500;
    font-family: 'Caveat', cursive, Times, serif;
}
/*header section*/
.area-item-4a {
    grid-area: header;
    align-self: center;
    text-align: center;
    font-family: 'Coda Caption', sans-serif;
    font-size: 3vw;
    font-weight: 700;
}
/*Gadgets section*/
.area-container div:nth-of-type(n+6):nth-of-type(-n+10) {
    border-bottom: solid .5vw rgba(255, 255, 255, 0);
}
.area-container div:nth-of-type(n+6):nth-of-type(-n+10):hover {
    border-bottom: solid .5vw rgb(255, 234, 9);
    cursor: pointer;
}
/*Advantages section*/
.area-item-10 {
    display: flex;
}
.discount-advantages {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color:#FFB722;
    width: 25%;
    padding: 2vw 0 2vw 0;
}
.discount-card {
    display: flex;
    flex-direction: column;
    padding: 2vw 2vw 2vw 0;
    background-color:rgb(255, 122, 34);
    width: 75%;
}
.discount-advantages i {
    color: rgb(222, 3, 123);
}
.discount-advantages i:hover {
    color: rgb(233, 92, 169);
}
.discount-advantages span {
    font-family: 'Caveat', cursive, Times, serif;
    font-size: 1.3vw;
}
.discount-advantages span:hover {
    letter-spacing: 0.1vw
}
/*Card section*/
.discount-card span:nth-of-type(1) {
    font-family: 'Coda Caption', sans-serif;
    font-size: 2.5vw;
    text-align: right;
    color: lightcyan;
}
.discount-card span:nth-of-type(2) {
    font-family: 'Caveat', cursive, Times, serif;
    font-size: 2.5vw;
    text-align: right;
}
.discount-card img:nth-of-type(1) {
    width: 25vw;
    height: 1vw;
    align-self: flex-end;
    margin-top: 1vw;
}
.discount-card img:nth-of-type(2) {
    width: 25vw;
    height: 15vw;
    align-self: center;  
    margin-top: 8vw;
    box-shadow: 13px 13px 31px 0px rgba(0,0,0,0.65);
    transform: rotate(-30deg)
    
}
 .area-item-1 {
    grid-area: logo;  
}
.area-item-2 {
    grid-area: menu2;
}
.area-item-3 {
    grid-area: menu3;
}
.area-item-4 {
    grid-area: banner;
}
.area-item-5 {
    grid-area: promo1;
}
.area-item-6 {
    grid-area: promo2;
}
.area-item-7 {
    grid-area: promo3;
}
.area-item-8 {
    grid-area: promo4;
}
.area-item-9 {
    grid-area: promo5;
}
.area-item-10 {
    grid-area: advantages;
}
.area-item-11 {
    grid-area: form;
}
.area-item-12 {
    grid-area: review1;
}
.area-item-13 {
    grid-area: review2;
}
.area-item-14 {
    grid-area: review3;
}
.area-item-15 {
    grid-area: review4;
}
.area-item-16 {
    grid-area: review5;
}
.area-item-17 {
    grid-area: footer;
}