body {
    margin: 0;
    position: absolute;
}
.area-container {
    display: grid;
    grid-gap: 2vw;
    grid-template-rows: 4vw 40vw 7vw 15vw 3vw 35vw 2vw 20vw 2vw 5vw;
    grid-template-columns: 1vw repeat(5, 1fr) 1vw;
    grid-template-areas: ". logo . . menu2 menu3 ."
                        ". banner banner banner banner banner ."
                        ". header header header header header ."
                        ". promo1 promo2 promo3 promo4 promo5 ."
                        ". . . . . . ."
                        ". advantages advantages advantages form form ."
                        ". . . . . . ."
                        ". review1 review2 review3 review4 review5 ."
                        ". . . . . . ."
                        ". footer footer footer footer footer .";
}
img {
    width: 100%;
    height: 100%;    
}
/*Menu section*/
.area-item-1 {
    grid-area: logo;  
}
.area-item-2 {
    grid-area: menu2;
}
.area-item-3 {
    grid-area: menu3;
}
.area-item-1 img {
    width: 5vw;
    height: 4vw;
    padding-top: 1vw;  
    transition: 0.3s; 
}
.area-item-1 img:hover{
    content: url("../ready-project/img/logo-hover2.png");
    cursor: pointer;
    transform: scale(1.2);
}
.area-item-2, .area-item-3 {
    justify-self: right;
    align-self: center;
    margin-right: 3vw;
    font-weight: 550;
    margin-top: 1.6vw;
    font-size: 1.2rem;
    transition: 0.2s;
}
.area-item-2:hover,.area-item-3:hover{
    cursor: pointer;
    color: rgb(222, 3, 123);
    border-right: solid .5vw  rgb(222, 3, 123);
    padding-right:1vw;
    transform: scale(1.2);
}
/*Banner section*/
.area-item-4 {
    grid-area: banner;
}
.banner-text {
    grid-column: 4/7;
    grid-row: 2/3;
    text-align: center;
    align-self: center;
}
.banner-text-1 {
    padding-left: 7vw;
    padding-bottom: 10vw;
    font-size: 4vw;
    font-weight: 900;
    font-family: 'Coda Caption', sans-serif;
}
.banner-text-2 {
    padding-left: 7vw;
    padding-top: 4vw;
    font-size: 3vw;
    font-weight: 500;
    font-family: 'Caveat', cursive, Times, serif;
}
/*header section*/
.area-item-4a {
    grid-area: header;
    align-self: center;
    text-align: center;
    font-family: 'Coda Caption', sans-serif;
    font-size: 3vw;
    font-weight: 700;
}
/*Gadgets section*/
.area-item-5 {
    grid-area: promo1;
}
.area-item-6 {
    grid-area: promo2;
}
.area-item-7 {
    grid-area: promo3;
}
.area-item-8 {
    grid-area: promo4;
}
.area-item-9 {
    grid-area: promo5;
}
.area-container div:nth-of-type(n+6):nth-of-type(-n+10) {
    border-bottom: solid .5vw rgba(255, 255, 255, 0);
}
.area-container div:nth-of-type(n+6):nth-of-type(-n+10):hover {
    border-bottom: solid .5vw rgb(255, 234, 9);
    cursor: pointer;
}
/*Advantages section*/
.area-item-10 {
    grid-area: advantages;
    display: flex;
}
.discount-advantages {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color:#FFB722;
    width: 25%;
    padding: 2vw 0 2vw 0;
}
.discount-card {
    display: flex;
    flex-direction: column;
    padding: 2vw 2vw 2vw 0;
    background-color:rgb(255, 122, 34);
    width: 75%;
}
.discount-advantages i {
    color: rgb(222, 3, 123);
}
.discount-advantages i:hover {
    color: rgb(233, 92, 169);
    cursor: pointer;
}
.discount-advantages span {
    font-family: 'Caveat', cursive, Times, serif;
    font-size: 1.3vw;
}
.discount-advantages span:hover {
    letter-spacing: 0.1vw;
}
/*Card section*/
.discount-card span:nth-of-type(1) {
    font-family: 'Coda Caption', sans-serif;
    font-size: 2.5vw;
    text-align: right;
    color: lightcyan;
}
.discount-card span:nth-of-type(2) {
    font-family: 'Caveat', cursive, Times, serif;
    font-size: 2.5vw;
    text-align: right;
}
.discount-card img:nth-of-type(1) {
    width: 25vw;
    height: 1vw;
    align-self: flex-end;
    margin-top: 1vw;
}
.discount-card img:nth-of-type(2) {
    width: 25vw;
    height: 15vw;
    align-self: center;  
    margin-top: 8vw;
    box-shadow: 13px 13px 31px 0px rgba(0,0,0,0.65);
    transition: 0.3s;
    transform: rotate(-30deg);
}
.discount-card img:nth-of-type(2):hover {
    box-shadow: 5px 5px 15px 5px rgb(238, 84, 238);
    cursor: pointer;
    transform: scale(1.2) rotate(-30deg);
}
/*Form section*/
.area-item-11 form {
    display: flex;
    flex-direction: column;
    align-items: stretch;  
}
.area-item-11 {
    grid-area: form;
    background-color: rgb(109, 172, 245);
    padding: 15%;
    font-size: 1.2vw;
    text-align: center;
    font-weight: 600;
    font-family: cursive;
}
.area-item-11 label:nth-child(n+3) {
    padding-top: 1vw;
}
.checkbox {
    padding: 1vw;
    display: flex;
    align-items: center;
    font-size: 1vw;
}
input[type="submit"] {
    display: flex;
    align-self: center;
    justify-content: center;
    width: 10vw;
    height: 2vw;
    background-color: rgb(236, 38, 24);
    font-size: 0.9vw;
    font-weight: 700;
    border: rgb(185, 16, 16) solid 0.1vw;
    border-radius: 15px;
    transition: 0.2s;
}
input[type="submit"]:hover {
    background-color: rgb(211, 47, 203);
    border: rgb(202, 39, 167) solid 0.1vw;
    transform: scale(1.1);
    cursor: pointer;
}
/*Reviews section*/
.area-item-12 {
    grid-area: review1;
}
.area-item-13 {
    grid-area: review2;
}
.area-item-14 {
    grid-area: review3;
}
.area-item-15 {
    grid-area: review4;
}
.area-item-16 {
    grid-area: review5;
}
.quote {
    background: linear-gradient(to top right, rgb(21, 107, 33), rgb(22, 125, 49), rgb(24, 144, 64), rgb(25, 162, 80), rgb(27, 181, 95), rgb(28, 199, 111), rgb(31, 193, 127), rgb(34, 187, 144), rgb(37, 181, 160), rgb(40, 175, 176), rgb(43, 169, 193), rgb(46, 163, 209));
    text-align: center;
    font-family: Caveat;
    padding: 1vw;
    font-size: 1.3vw;
    position: relative;
    z-index: 0;
    overflow: hidden;
}
.quote div:nth-of-type(1) {
    font-weight: 900;
}
.quote div:nth-of-type(3) {
    font-weight: 800;
    display: flex;
    justify-content: flex-end;
}
.quote::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(to bottom right, rgb(48, 232, 242), rgb(46, 194, 237), rgb(45, 155, 233), rgb(43, 117, 228), rgb(42, 78, 224), rgb(40, 40, 219), rgb(48, 56, 222), rgb(55, 71, 225), rgb(63, 87, 228), rgb(71, 102, 231), rgb(78, 118, 234), rgb(86, 133, 237));
    z-index: -1;
    transform: translate(0%, 100%);
}
.quote:hover::after {
    animation: slow-fill 4s forwards;
}
@keyframes slow-fill {
    0% {transform: translate(0%, 100%);}
    60% {transform: scale(3)}
    100% {transform: translate(0%, 0%); opacity: 0.7;}
}
/*footer section*/
.a-item-17 {
    grid-area: footer;
}
.area-container div:nth-of-type(18) {
    background: linear-gradient(to top, rgb(61, 119, 153), rgb(69, 128, 161), rgb(78, 137, 169), rgb(86, 146, 177), rgb(94, 155, 185), rgb(103, 164, 193), rgb(111, 172, 202), rgb(120, 181, 210), rgb(128, 190, 218), rgb(136, 199, 226), rgb(145, 208, 234), rgb(153, 217, 242));
    text-align: center;
    font-size: 1.4vw;
    padding-top: 1.5vw;
    width: 100%;
    height: 4vw;
    position: absolute;
    bottom: 0;
}
